MONGO_URL = mongodb://localhost:27017/next-coffee
AccessTokenSecretKey = sdfsdfsfsfbbrtlfdklfgveeitvn3ioeu
RefreshTokenSecretKey = rwercrwewe3sd3s4er5wervweevfkopjiogej
LOCAL_URL = http://localhost:3000/